{
  "name": "pinst-lite",
  "version": "2.2.0",
  "description": "Enable or disable npm postinstall hook",
  "main": "index.js",
  "bin": {
    "pinst": "bin.js",
    "pinst-lite": "bin.js"
  },
  "files": [
    "index.js",
    "bin.js",
    "util.js"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "fix": "npm run lint -- --fix",
    "prepublishOnly": "npm test && npm run lint && pkg-ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickKaramoff/pinst-lite.git"
  },
  "keywords": [
    "npm",
    "postinstall",
    "lifecycle",
    "dev",
    "devpostinstall"
  ],
  "author": "Nikita Karamov <nick@karamoff.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickKaramoff/pinst-lite/issues"
  },
  "homepage": "https://github.com/NickKaramoff/pinst-lite#readme",
  "dependencies": {
    "detect-indent": "^6.0.0",
    "graceful-fs": "^4.2.4",
    "lodash.mapkeys": "^4.6.0",
    "sade": "^1.7.4",
    "strip-bom": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-xo-space": "^0.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "pkg-ok": "^2.3.1",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
